<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>OpenEMR {{ version }} Released</title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
#outlook a { padding:0; }
body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
img { border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
}
</style>
</head>
<body style="background-color:#F4F4F4;">
<div style="background-color:#F4F4F4;">

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<div class="mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr><td align="center" style="background:#00509d;font-size:0px;padding:20px 50px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody><tr><td style="width:500px;">
<img alt="OpenEMR Logo" height="auto" src="https://www.open-emr.org/images/openemr_email_logo.png" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">
</td></tr></tbody></table>
</td></tr>
</table>
</div>
</td></tr></tbody></table>
</div>

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
<tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<div class="mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

<tr><td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">
<div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
<h1 style="text-align:left; margin: 10px 0; font-weight: normal;">
<span style="text-align:left;font-size:20px;color:#55575d;font-family:Arial;line-height:22px;"><b>OpenEMR {{ version }} Released!</b></span>
</h1>
</div>
</td></tr>

<tr><td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">
<div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
<p style="text-align: left; margin: 10px 0;"><span style="text-align:left;font-size:13px;color:#55575d;font-family:Arial;line-height:18px;">The <a href="https://www.open-emr.org">OpenEMR</a> community has released version {{ version }}. OpenEMR {{ version }} includes <a href="{{ release_notes_url }}">new features, improvements, and fixes</a>.</span></p>
<p style="text-align: left; margin: 10px 0;"><span style="text-align:left;font-size:13px;color:#55575d;font-family:Arial;line-height:18px;">OpenEMR {{ version }} can be downloaded from the OpenEMR Project website at <a href="https://www.open-emr.org">www.open-emr.org</a>.</span></p>
<p style="text-align: left; margin: 10px 0;"><span style="text-align:left;font-size:13px;color:#55575d;font-family:Arial;line-height:18px;">Thanks go to <a href="https://www.open-emr.org/wiki/index.php/OpenEMR_Acknowledgments">the OpenEMR community</a> for producing this release.</span></p>
<p style="text-align: left; margin: 10px 0;"><span style="text-align:left;font-size:13px;color:#55575d;font-family:Arial;line-height:18px;">See here for more details on downloading and installing the new {{ version }} release: <a href="{{ forum_url }}">{{ forum_url }}</a></span></p>
</div>
</td></tr>

<tr><td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">
<div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
<p style="text-align: left; margin: 10px 0;"><span style="text-align:left;font-size:13px;color:#55575d;font-family:Arial;line-height:15px;">OpenEMR needs donations for funding of critical features like maintaining ONC 2015 certification, API, FHIR, and a huge amount of other cool stuff. So please donate to the OpenEMR project: <a href="https://www.open-emr.org/donate/">https://www.open-emr.org/donate/</a></span></p>
<p style="text-align: left; margin: 10px 0;"><span style="text-align:left;font-size:13px;color:#55575d;font-family:Arial;line-height:15px;"><b>For only $1 per month you can be an Official OpenEMR Sponsor on GitHub! You can sign up at: <a href="https://github.com/sponsors/openemr">https://github.com/sponsors/openemr</a></b></span></p>
</div>
</td></tr>

</table>
</div>
</td></tr></tbody></table>
</div>

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
<div class="mj-column-per-100" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tr><td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
<div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
<p style="text-align: center; margin: 10px 0;"><span style="font-size:13px;text-align:center;color:#55575d;font-family:Arial;line-height:22px;">To unsubscribe, email <a href="mailto:hello@open-emr.org" style="color:inherit;" target="_blank">hello@open-emr.org</a>.</span></p>
</div>
</td></tr>
</table>
</div>
</td></tr></tbody></table>
</div>

</div>
</body>
</html>
